16-Bit CPU

| 0000 	 | 0000   | 0000  	| 0000		   |
| Opcode | Reg. 1 | Reg. 2	| Extra Params |
| Opcode | Reg. 1 |			Address2	   |
| Opcode | 		Address1	| Extra Params |

------------------------------------------------------------------------------------------
Instructions:

Some instructions can include either the register or the memory address.
The destination is determined by bit 0.
If bit 0 = 0, then register. If bit 0 = 1, then address.

HALT 					- End program

ADD, Reg. 1, Reg. 2 	- Add two registers, store in Reg. 1
SUB, Reg. 1, Reg. 2		- Sub two registers, store in Reg. 1

LOG, Reg. 1, Reg. 2		- Logic Operations, store in Reg. 1
-> Conditionals determined by bits 1-3
	000 - AND
	001 - NOT
	010 - OR
	011
	100
	101
	110
	111

MOV, Reg. 1, Reg. 2		- Copy contents from Reg 2. into Reg. 1
STORE, Reg. 1, Address	- Copy contents from the given register into the address

LA, Reg. 1, Address		- Load contents from the given address into the register
LI, Reg. 1, Immediate	- Load immediate value into the given register

PUSH Reg. or Address	- Push the value from the stack to register or address.
POP Reg. or Address		- Pops the value from the stack to register or address.

INC Reg. or Address		- Increment a register or addresses value by 1
DEC Reg. or Address		- Increment a register or addresses value by 1

JUMP Reg. or Address	- Jump to address stored in register or address
-> Conditionals determined by bits 1-3
	000 - Unconditional jump
	001 - Jump if last result is 0
	010 - Jump if last result is not 0
	011 - Jump if last result had a carry
	100 - Jump if last result had no carry
	101 - Jump if last result was negative
	110 - Jump if last result was not negative
	111 - Jump if last result included overflow

CALL Reg. or Address	- Jump to the address stored in Reg. or address. Saves current address in stack.
RETURN Reg or Address	- Jump back to address popped from stack by setting program counter to that address.

------------------------------------------------------------------------------------------
Opcodes

0000 - 0 - HALT
0001 - 1 - ADD
0010 - 2 - SUB
0011 - 3 - LOG
0100 - 4
0101 - 5 - MOV
0110 - 6 - STORE
0111 - 7 - LA
1000 - 8 - LI
1001 - 9 - PUSH
1010 - A - POP
1011 - B - INC
1100 - C - DEC
1101 - D - JUMP
1110 - E - CALL
1111 - F - RETURN

------------------------------------------------------------------------------------------
Register Guide

General Purpose Registers
0000 - 0 - A, 16 bits
0001 - 1 - B, 16 bits
0010 - 2 - AB, 32 bits
0011 - 3 - D, 16 bits
0100 - 4 - C, 16 bits
0101 - 5 - DC, 32 bits
0110 - 6 - E, 16 bits
0111 - 7 - F, 16 bits
1000 - 8 - G, 16 bits
1001 - 9 - H, 16 bits
1010 - A - I, 16 bits
1011 - B - J, 16 bits
1100 - C - K, 16 bits
1101 - D - L, 16 bits

Special Purpose Registers
1110 - E - Flags
1111 - F - Stack Pointer

------------------------------------------------------------------------------------------
Flags

Zero	 - Bit 0
Carry	 - Bit 1
Negative - Bit 2
Overflow - Bit 3